[uwsgi]
#application's base folder
base = /usr/back-end

#python module to import
app = api_db
module = %(app)

home = %(base)/venv
pythonpath = %(base)

#socket file's location
socket = /usr/back-end/%n.sock

#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /var/log/uwsgi/%n.log

